# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Versionamento
app.version=@project.version@

# Upload de imagens
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.static-locations=classpath:/static/,file:///C:/ProjetoPessoalJava/midias/uploads/

# Impede o envio de arquivos maiores que 2MB para o servidor
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB





